/*
    јвтор кода: ¬адим «инов (zv.proger@yandex.ru)
    –ешение задачи 0517 с сайта acmp.ru

    ÷ель при игре в боулинг Ц сбить шаром максимальное количество кеглей. ѕарти€ в этой игре состоит из 10 туров. «адача игрока Ц сбить все 10 кеглей в каждом туре. ƒл€ этого игрок может совершить 2 броска шара, за исключением:

    если 10 кеглей сбиты первым броском, то второй бросок не совершаетс€;
    если 10 кеглей сбиты первым броском в дес€том туре, то игроку предоставл€ютс€ два призовых броска, а если двум€ бросками Ц один.
     оличество очков в каждом туре равно количеству сбитых кеглей, кроме двух бросков, называемых ЂStrikeї и ЂSpareї.

    Strike: игрок сбивает 10 кеглей первым броском, очки в этом туре начисл€ютс€ из расчета Ц 10 + сумма очков за два последующих броска.

    Spare: игрок сбивает 10 кеглей двум€ бросками, очки в этом туре начисл€ютс€ из расчета Ц 10 + сумма очков за один последующий бросок.

    –езультат партии складываетс€ из результатов всех 10 туров.

    “ребуетс€ написать программу, котора€ определит количество набранных игроком очков.
*/

#include<bits/stdc++.h>
using namespace std;

int main() {
    int n; cin >> n;
    vector<int> dt(n); for (auto &x: dt) cin >> x;
    dt.push_back(0);
    dt.push_back(0);
    int ans = 0, r = 0;
    for (int i = 0; i < n && r < 10; i++) {
        r++;
        if (dt[i] == 10) ans += 10 + dt[i+1] + dt[i+2];
        else {
            i++;
            if (dt[i] + dt[i-1] == 10) ans += dt[i+1];
            ans += dt[i] + dt[i-1];
        }
    }
    cout << ans;
}